# projet-Examen-Javas5

dette_gestionJbcList/gestion_dette/: explication.txt  pom.xml
dette_gestionJbcList/gestion_dette/src/main/java/com/ism/: Main.java
dette_gestionJbcList/gestion_dette/src/main/java/com/ism/config/: ConfigLoader.java
dette_gestionJbcList/gestion_dette/src/main/java/com/ism/config/impl/: ConfigLoaderImpl.java
dette_gestionJbcList/gestion_dette/src/main/java/com/ism/core/factory/: RepositoryFactory.java
dette_gestionJbcList/gestion_dette/src/main/java/com/ism/database/: DatabaseConfig.java  DatabaseConnectionImpl.java  DatabaseConnexionInt.java  PersistenceConfig.java
dette_gestionJbcList/gestion_dette/src/main/java/com/ism/models/entities/: Article.java  Client.java  Dette.java  Paiement.java  User.java
dette_gestionJbcList/gestion_dette/src/main/java/com/ism/models/enums/: DetteEtat.java  EtatCompte.java  PaiementEtat.java  Role.java
dette_gestionJbcList/gestion_dette/src/main/java/com/ism/repository/: IRepository.java  UserListRepository.java
dette_gestionJbcList/gestion_dette/src/main/java/com/ism/repository/bd/: RepositoryBD.java  UserBDRepository.java
dette_gestionJbcList/gestion_dette/src/main/java/com/ism/services/: ArticleService.java  AuthService.java  DetteService.java  PaiementService.java  PaimentService.java  UserService.java  clientService.java
dette_gestionJbcList/gestion_dette/src/main/java/com/ism/views/: ArticleView.java  ClientView.java  DetteView.java  PaiementView.java  UserView.java  View.java
dette_gestionJbcList/gestion_dette/src/main/resources/: config.yaml
(+24 files in other folders)
